MONGODB_URI=mongodb+srv://admin:admin@cluster0.rxh2n.mongodb.net/support-admin-2?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://admin:admin@cluster0.rxh2n.mongodb.net/support-admin-2?retryWrites=true&w=majority
SECRET_TOKEN=catswillruletheworld
BUCKET_NAME=basis-europe
IAM_USER_KEY=AKIA5CDIZQJKVE2TONPT
IAM_USER_SECRET=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
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