MONGODB_URI=mongodb+srv://admin:admin@cluster0.rxh2n.mongodb.net/support-admin-2?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://admin:admin@cluster0.rxh2n.mongodb.net/support-admin-2?retryWrites=true&w=majority
SECRET_TOKEN=catswillruletheworld
